rejuve_ai.proto

syntax = "proto2";

package bayes;

message RejuveApp{

	required string patientID = 1

	message QuestionAnswer{
		required int32 questionNumber = 1;
		required int32 optionNumber = 2;
		optional string response = 3; //The regex this answer matches will be in the shared table
		}
	repeated QuestionAnswer questionAnswers =2;
	
	message WearableSignal{
		required int32 signalNumber = 1;  
		required string initialTimeStamp = 2;  //Time of this message reading, in units indicate on the shared table
		
		message SignalInterval{
		  required float interval = 1; //time since the last value.   First in this message is zero.
		  required float value =2;
		}
		repeated SignalInterval signals = 3;
		
		}
	repeated WearableSignal wearableSignals = 3;
  
}
